{
  "buildCommand": "cd ../../packages/shared && bun run build && cd ../../apps/web && bun run build",
  "outputDirectory": ".next",
  "installCommand": "cd ../.. && bun install",
  "framework": "nextjs",
  "regions": ["iad1"]
}
