{
  "name": "wetware-software",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "."
  ],
  "scripts": {
    "dev:web": "cd apps/web && bun run dev",
    "dev:cli": "cd packages/cli && bun run dev",
    "build:all": "bun run build:web && bun run build:cli",
    "build:web": "cd apps/web && bun run build",
    "build:cli": "cd packages/cli && bun run build",
    "test:all": "bun run test:cli",
    "test:cli": "cd packages/cli && bun run test",
    "format": "bunx biome format --write apps/ packages/",
    "lint:fix": "bunx biome check --apply-unsafe apps/ packages/",
    "check": "bunx biome check apps/ packages/",
    "bootstrap": "bun install"
  },
  "dependencies": {
    "@types/react-syntax-highlighter": "^15.5.13",
    "react-syntax-highlighter": "^15.6.6",
    "tailwindcss-fluid-typography": "^1.0.5",
    "vercel": "^47.0.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.2",
    "typescript": "^5.9.2"
  }
}
